// Задание 1. Создайте ассоциативный массив содержащий описание человека. Задайте поля: имя, возраст, пол, индивидуальный номер. Заполните массив. Выведите его в консоли.
// var arr = {
//     name: 'alex',
//     age: 38,
//     sex: 'man'
// }
// console.log(arr);

// Задание 2. Создайте ассоциативный массив содержащий описание человека. Задайте поля: имя, возраст, пол, индивидуальный номер. Заполните массив. Выведите его в консоли.
// var arr = {
//     name: 'alex',
//     age: 38,
//     sex: 'man',
//     fun: function () {
//         var Bornday = 2019 - this.age;
//         return Bornday;
//     }
// }
// console.log(arr.fun());

//Задание 3. Создайте ассоциативный массив свойство mas которое содержит массив чисел (любого количества), добавьте метод, который выводит сумму чисел содержащихся в mas.
// var arr1 = {
//
//     mas: [5, 1, 5,],
//     count_: function (mas) {
//         var counter = 0;
//         for (var i = 0; i < mas.length; i++) {
//
//             counter += arr1.mas[i];
//
//         }
//         console.log(counter);
//     }
// }
// console.log(arr1.count_(arr1.mas));


// Задание 4. Создайте массив, ключами которого служат артикулы товара (любое пятизначное число), а значениями – ассоциативный массив, который содержит название товара, стоимость, вес единицы товара, ссылку на изображение, отметку о доступности товара на складе.
// Выведите массив в консоль. Выведите на страницу HTML описание первого товара.

// var arr = {
//     '3333': {
//         name: 'book1',
//         price: 1234,
//         weight: 2,
//         mark: 'available'
//     }
// }
//
// var q, j, i, x;
// for (i in arr) {
//     q = arr[i];
//     for (j in q) {
//         x = q[j];
//         console.log(j +':'+x)
//     }
// }

//Задание 5. Дан ассоциативный массив. Выведите его на страницу html в формате ключ — значение. Каждый элемент с новой строки.

// var day = {
//     "d1": "Понедельник",
//     "d2": "Вторник",
//     "d3": "Среда",
//     "d4": "Четверг"
// };
//
// var i;
// for (i in day) {
//     console.log(i + ':' + day[i]);
// }