// Задание 1. Создайте ассоциативный массив содержащий описание человека. Задайте поля: имя, возраст, пол, индивидуальный номер. Заполните массив. Выведите его в консоли.
// var arr = {
//     name: 'alex',
//     age: 38,
//     sex: 'man'
// }
// console.log(arr);

// Задание 2. Создайте ассоциативный массив содержащий описание человека. Задайте поля: имя, возраст, пол, индивидуальный номер. Заполните массив. Выведите его в консоли.
// var arr = {
//     name: 'alex',
//     age: 38,
//     sex: 'man',
//     fun: function () {
//         var Bornday = 2019 - this.age;
//         return Bornday;
//     }
// }
// console.log(arr.fun());

//Задание 3. Создайте ассоциативный массив свойство mas которое содержит массив чисел (любого количества), добавьте метод, который выводит сумму чисел содержащихся в mas.
// var arr1 = {
//
//     mas: [5, 1, 5,],
//     count_: function (mas) {
//         var counter = 0;
//         for (var i = 0; i < mas.length; i++) {
//
//             counter += arr1.mas[i];
//
//         }
//         console.log(counter);
//     }
// }
// console.log(arr1.count_(arr1.mas));


// Задание 4. Создайте массив, ключами которого служат артикулы товара (любое пятизначное число), а значениями – ассоциативный массив, который содержит название товара, стоимость, вес единицы товара, ссылку на изображение, отметку о доступности товара на складе.
// Выведите массив в консоль. Выведите на страницу HTML описание первого товара.

// var arr = {
//     '3333': {
//         name: 'book1',
//         price: 1234,
//         weight: 2,
//         mark: 'available'
//     }
// }
//
// var q, j, i, x;
// for (i in arr) {
//     q = arr[i];
//     for (j in q) {
//         x = q[j];
//         console.log(j +':'+x)
//     }
// }

//Задание 5. Дан ассоциативный массив. Выведите его на страницу html в формате ключ — значение. Каждый элемент с новой строки.

// var day = {
//     "d1": "Понедельник",
//     "d2": "Вторник",
//     "d3": "Среда",
//     "d4": "Четверг"
// };
//
// var i;
// for (i in day) {
//     console.log(i + ':' + day[i]);
// }

// Задание 8. Дан массив товаров, выведите товары на страницу цены которых больше 20

// var goods = {
//     "dd": {
//         "name": "Яблоки",
//         "cost": 13
//     },
//     "dc": {
//         "name": "Груши",
//         "cost": 23
//     },
//     "cd": {
//         "name": "Абрикосы",
//         "cost": 33
//     },
//     "dee": {
//         "name": "Сливы",
//         "cost": 43
//     },
//     "dd2": {
//         "name": "Вишни",
//         "cost": 19
//     },
// };
//
// var j, i;
// for (i in goods) {
//     for (j in goods[i]) {
//         if (j == 'cost' && goods[i][j] > 20) {
//             console.log(i);
//             console.log(goods[i]);
//         }
//     }
// }

// Задание 9. Дан массив товаров, выведите товары на страницу HTML, цены которых лежат в диапазоне от 220 до 300 и количество (amount) больше 200

// var goods1 = {
//     "apple": {
//         "name": "Яблоки",
//         "cost": 230,
//         "amount": 300
//     },
//     "pear": {
//         "name": "Груши",
//         "cost": 34,
//         "amount": 100
//     },
//     "apricot": {
//         "name": "Абрикосы",
//         "cost": 23,
//         "amount": 170
//     },
//     "plum": {
//         "name": "Сливы",
//         "cost": 21,
//         "amount": 250
//     },
//     "cherry": {
//         "name": "Вишни",
//         "cost": 19,
//         "amount": 312
//     },
// };
//
// var j, i, amount, c;
// for (i in goods1) {
//     for (j in goods1[i]) {
//         if (j == 'cost' && goods1[i][j] >= 220 && goods1[i][j] <= 300) {
//             for (amount in goods1[i]) {
//                 if (amount == 'amount' && goods1[i][j] >= 200) {
//                     c = goods1[i];
//                     console.log(i);
//                     console.log(goods1[i]);
//                 }
//             }
//
//         }
//     }
// }